<?xml version="1.0" encoding="utf-8"?>
<PackageClass xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Version>2.0</Version>
  <Groups>
    <Items>
      <GroupItem Name="Mediaportal">
        <ParentGroup />
        <DisplayName>Mediaportal</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Mediaportal</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true" Condition="None">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\BackupSettings\BackupSettingsMP\BackupSettingsMP\bin\Release\BackupSettingsMP.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{3d124a81-3ac7-4ea8-bc9d-cc7269a5d00f}-BackupSettingsMP.dll</ZipFileName>
              <DestinationFilename>%Plugins%\process\BackupSettingsMP.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true" Condition="PlatformTarget_x86">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\BackupSettings\BackupSettingsMP.exe\BackupSettingsMP.exe\bin\x86\Release\BackupSettingsMP.exe</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{b1a3c8d8-398b-401e-a2bd-69d955ccf754}-BackupSettingsMP.exe</ZipFileName>
              <DestinationFilename>%Plugins%\process\BackupSettingsMP.exe</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true" Condition="PlatformTarget_x64">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\BackupSettings\BackupSettingsMP.exe\BackupSettingsMP.exe\bin\x64\Release\BackupSettingsMP.exe</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{cc75cdf2-a904-4c0a-90f3-d082f18af99d}-BackupSettingsMP.exe</ZipFileName>
              <DestinationFilename>%Plugins%\process\BackupSettingsMP.exe</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true" Condition="None">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Release\BackupSettings.pdf</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{c93b6951-ba64-4293-b9c4-106d5100514e}-BackupSettings.pdf</ZipFileName>
              <DestinationFilename>%Config%\Docs\BackupSettings.pdf</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="TVServer">
        <ParentGroup />
        <DisplayName>TV Server</DisplayName>
        <DefaulChecked>false</DefaulChecked>
        <Description>TVServer</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true" Condition="None">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\BackupSettings\BackupSettingsTV\BackupSettingsTV\bin\Release\BackupSettingsTV.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{aef2419c-40fa-465c-ad67-16ea08f9b70a}-BackupSettingsTV.dll</ZipFileName>
              <DestinationFilename>%TvServerPlugins%\BackupSettingsTV.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true" Condition="PlatformTarget_x86">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\BackupSettings\RestartSetupTV\RestartSetupTV\bin\x86\Release\RestartSetupTV.exe</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{df1efc0e-24d9-434e-bbdb-9a7ea9c6c854}-RestartSetupTV.exe</ZipFileName>
              <DestinationFilename>%TvServerBase%\BackupSettings\RestartSetupTV.exe</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true" Condition="PlatformTarget_x64">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\BackupSettings\RestartSetupTV\RestartSetupTV\bin\x64\Release\RestartSetupTV.exe</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{d0c11ecb-748f-4d1b-a32e-0662fb95f884}-RestartSetupTV.exe</ZipFileName>
              <DestinationFilename>%TvServerBase%\BackupSettings\RestartSetupTV.exe</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true" Condition="None">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Release\BackupSettings.pdf</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{13752e4a-53c9-4686-9ff5-50d26c45dd6c}-BackupSettings.pdf</ZipFileName>
              <DestinationFilename>%TvServerBase%\BackupSettings\BackupSettings.pdf</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
    </Items>
  </Groups>
  <Sections>
    <Items>
      <SectionItem Guid="8e034e2d-cd3e-4f98-a610-db080012f8f9" Name="Welcome Screen" ConditionGroup="" Condition="None">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>Welcome to the Extension Installer for [Name]</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Description">
              <Value>This will install [Name] version [Version] on your computer.
It is recommended that you close all other applications before continuing.
Click Next to continue or Cancel to exit Setup.</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value />
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Welcome Screen</PanelName>
        <WizardButtonsEnum>BackNextCancel</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="b503c359-6ed1-429a-90df-1dc26d5c0d68" Name="Tree View Selector" ConditionGroup="" Condition="None">
        <Params>
          <Items>
            <SectionParam Name="Header Title">
              <Value />
              <ValueType>String</ValueType>
              <Description>Header title</Description>
            </SectionParam>
            <SectionParam Name="Header description">
              <Value />
              <ValueType>String</ValueType>
              <Description>Description of section, shown in under section title</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
            <SectionParam Name="Description ">
              <Value />
              <ValueType>String</ValueType>
              <Description>Description of this operation</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups>
          <string>Mediaportal</string>
          <string>TVServer</string>
        </IncludedGroups>
        <PanelName>Tree View Selector</PanelName>
        <WizardButtonsEnum>BackNextCancel</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="866d928d-67e8-4dc4-97f4-80ea8f364e90" Name="Install Section" ConditionGroup="" Condition="None">
        <Params>
          <Items>
            <SectionParam Name="Header Title">
              <Value />
              <ValueType>String</ValueType>
              <Description>Header title</Description>
            </SectionParam>
            <SectionParam Name="Header description">
              <Value />
              <ValueType>String</ValueType>
              <Description>Description of section, shown in under section title</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups>
          <string>Mediaportal</string>
          <string>TVServer</string>
        </IncludedGroups>
        <PanelName>Install Section</PanelName>
        <WizardButtonsEnum>BackNextCancel</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="67b49ada-9c9c-47c7-94b8-75236997a3d4" Name="Setup Complete" ConditionGroup="" Condition="None">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>The Extension Installer Wizard has successfully installed [Name].</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value />
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Show radio buttons">
              <Value />
              <ValueType>Bool</ValueType>
              <Description>Use radiobutton in place of combobox</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Setup Complete</PanelName>
        <WizardButtonsEnum>BackNextCancel</WizardButtonsEnum>
      </SectionItem>
    </Items>
  </Sections>
  <Dependencies>
    <Items>
      <DependencyItem>
        <Type>MediaPortal</Type>
        <Id>88f9a821-bd54-4a40-9bfc-222b3324973d</Id>
        <MinVersion>
          <Major>1</Major>
          <Minor>36</Minor>
          <Build>100</Build>
          <Revision>0</Revision>
        </MinVersion>
        <MaxVersion>
          <Major>*</Major>
          <Minor>*</Minor>
          <Build>*</Build>
          <Revision>*</Revision>
        </MaxVersion>
        <WarnOnly>false</WarnOnly>
        <Message>Requires BackupSettings 1.36.100.0 or higher!</Message>
        <Name>BackupSettings</Name>
        <Condition>None</Condition>
      </DependencyItem>
    </Items>
  </Dependencies>
  <PluginDependencies>
    <Items>
      <PluginDependencyItem AssemblyName="BackupSettingsMP.dll">
        <CompatibleVersion>
          <Items />
        </CompatibleVersion>
        <SubSystemsUsed>
          <Items />
        </SubSystemsUsed>
      </PluginDependencyItem>
    </Items>
  </PluginDependencies>
  <GeneralInfo>
    <Name>BackupSettings</Name>
    <Id>88f9a821-bd54-4a40-9bfc-222b3324973d</Id>
    <Author>huha</Author>
    <HomePage>http://forum.team-mediaportal.com/mediaportal-plugins-47/backupsettings-tv-server-media-portal-45715/</HomePage>
    <ForumPage>http://forum.team-mediaportal.com/mediaportal-plugins-47/backupsettings-tv-server-media-portal-45715/</ForumPage>
    <UpdateUrl>https://raw.githubusercontent.com/Mediaportal-Plugin-Team/BackupSettings/master/MPEI/update.xml</UpdateUrl>
    <Version>
      <Major>1</Major>
      <Minor>3</Minor>
      <Build>0</Build>
      <Revision>0</Revision>
    </Version>
    <ExtensionDescription>No more manual typing of user settings after a new reinstall of TV Server and Media Portal.



The plugin will export/import all MediaPortal and TV Server user settings .



This includes the settings of cards, TV channels, radio channels, tv groups, radio groups, schedules, recordings, EPG data, general settings, recording settings and plugin settings.



It also creates a backup of your Media Portal user settings, plugins, skins, input device mappings, thumbs and the database and much more



The plugin can be used with or without Tv server installation.</ExtensionDescription>
    <VersionDescription>Mediaportal 1.37 x86/x64 support
</VersionDescription>
    <DevelopmentStatus>Stable</DevelopmentStatus>
    <OnlineLocation>https://github.com/Mediaportal-Plugin-Team/BackupSettings/releases/download/v1.3.0.0/BackupSettings-v1.3.0.0.mpe1</OnlineLocation>
    <ReleaseDate>2025-05-05T18:27:26</ReleaseDate>
    <Tags>automation,tv server plugins,backupsettings</Tags>
    <PlatformCompatibility>AnyCPU</PlatformCompatibility>
    <Location>.\[Name]-v[Version].mpe1</Location>
    <Params>
      <Items>
        <SectionParam Name="Icon">
          <Value />
          <ValueType>File</ValueType>
          <Description>The icon file of the package (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Online Icon">
          <Value>http://www.team-mediaportal.com/components/com_mtree/img/listings/m/407.png</Value>
          <ValueType>String</ValueType>
          <Description>The icon file of the package stored online (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Configuration file">
          <Value />
          <ValueType>Template</ValueType>
          <Description>The file used to configure the extension.
 If have .exe extension the will be executed
 If have .dll extension used like MP plugin configuration</Description>
        </SectionParam>
        <SectionParam Name="Online Screenshots">
          <Value>http://www.team-mediaportal.com/components/com_mtree/img/listings/m/407.png;
http://www.team-mediaportal.com/components/com_mtree/img/listings/m/1384.jpg;
http://www.team-mediaportal.com/components/com_mtree/img/listings/m/1386.jpg;
http://www.team-mediaportal.com/components/com_mtree/img/listings/m/1387.jpg;
http://www.team-mediaportal.com/components/com_mtree/img/listings/m/1388.jpg;
http://www.team-mediaportal.com/components/com_mtree/img/listings/m/1389.jpg;
http://www.team-mediaportal.com/components/com_mtree/img/listings/m/1390.jpg;
http://www.team-mediaportal.com/components/com_mtree/img/listings/m/1391.jpg;
http://www.team-mediaportal.com/components/com_mtree/img/listings/m/1392.jpg;
http://www.team-mediaportal.com/components/com_mtree/img/listings/m/1393.jpg;
http://www.team-mediaportal.com/components/com_mtree/img/listings/m/1394.jpg;
http://www.team-mediaportal.com/components/com_mtree/img/listings/m/1396.jpg</Value>
          <ValueType>String</ValueType>
          <Description>Online stored screenshot urls separated by ; </Description>
        </SectionParam>
        <SectionParam Name="Force to uninstall on update">
          <Value>NO</Value>
          <ValueType>Bool</ValueType>
          <Description>Show dialog and force to uninstall previous version when updating an extension. Should only be disabled if you are using an NSIS/MSI installer.</Description>
        </SectionParam>
      </Items>
    </Params>
  </GeneralInfo>
  <UniqueFileList>
    <Items>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true" Condition="None">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\BackupSettings\BackupSettingsMP\BackupSettingsMP\bin\Release\BackupSettingsMP.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{3d124a81-3ac7-4ea8-bc9d-cc7269a5d00f}-BackupSettingsMP.dll</ZipFileName>
        <DestinationFilename>%Plugins%\process\BackupSettingsMP.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true" Condition="None">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\BackupSettings\BackupSettingsMP.exe\BackupSettingsMP.exe\bin\x86\Release\BackupSettingsMP.exe</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{b1a3c8d8-398b-401e-a2bd-69d955ccf754}-BackupSettingsMP.exe</ZipFileName>
        <DestinationFilename>%Plugins%\process\BackupSettingsMP.exe</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true" Condition="None">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\BackupSettings\BackupSettingsMP.exe\BackupSettingsMP.exe\bin\x64\Release\BackupSettingsMP.exe</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{cc75cdf2-a904-4c0a-90f3-d082f18af99d}-BackupSettingsMP.exe</ZipFileName>
        <DestinationFilename>%Plugins%\process\BackupSettingsMP.exe</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true" Condition="None">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Release\BackupSettings.pdf</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{c93b6951-ba64-4293-b9c4-106d5100514e}-BackupSettings.pdf</ZipFileName>
        <DestinationFilename>%Config%\Docs\BackupSettings.pdf</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true" Condition="None">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\BackupSettings\BackupSettingsTV\BackupSettingsTV\bin\Release\BackupSettingsTV.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{aef2419c-40fa-465c-ad67-16ea08f9b70a}-BackupSettingsTV.dll</ZipFileName>
        <DestinationFilename>%TvServerPlugins%\BackupSettingsTV.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true" Condition="None">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\BackupSettings\RestartSetupTV\RestartSetupTV\bin\x86\Release\RestartSetupTV.exe</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{df1efc0e-24d9-434e-bbdb-9a7ea9c6c854}-RestartSetupTV.exe</ZipFileName>
        <DestinationFilename>%TvServerBase%\BackupSettings\RestartSetupTV.exe</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true" Condition="None">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\BackupSettings\RestartSetupTV\RestartSetupTV\bin\x64\Release\RestartSetupTV.exe</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{d0c11ecb-748f-4d1b-a32e-0662fb95f884}-RestartSetupTV.exe</ZipFileName>
        <DestinationFilename>%TvServerBase%\BackupSettings\RestartSetupTV.exe</DestinationFilename>
      </FileItem>
    </Items>
  </UniqueFileList>
  <ProjectSettings>
    <FolderGroups />
    <ProjectFilename>BackupSettings.xmp2</ProjectFilename>
    <UpdatePath1>.\update.xml</UpdatePath1>
    <UpdatePath2 />
    <UpdatePath3 />
  </ProjectSettings>
  <IsSkin>false</IsSkin>
</PackageClass>